.main {
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 87.2%;
  margin: 0 auto;
  margin-bottom: 97px;
  padding-bottom: 32px;


 
}

.container {
  width: 87.2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.summary {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 31px;
}
.content {
  width: 87.2%;

  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}

.remove {
  font-size: 15px;
  line-height: 25px;
  opacity: 0.5;
  cursor: pointer;
}

.checkout {
  width: 82%;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 8px;
}
.totalContainer {
  display: flex;
  justify-content: space-between;
}
.totalGrand {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 32px;
}
.name {
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  opacity: 0.5;
}
.total {
  font-size: 18px;
  font-weight: bold;
}
.button {
  all: unset;
  width: 100%;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--peru);
  font-size: 13px;
  letter-spacing: 1px;
  color: white;
  min-height: 48px;
  cursor: pointer;
}
